# README #
Поиск пересечения IP сетей

### What is this repository for? ###

* Quick summary
Определение конфликта ip адресации на нескольких площадках
* Version 2020-11-29
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
